# TicketForBusFromNFC

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/islamxpro/ticket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/islamxpro/ticket/: MainActivity.kt  SplashActivity.kt
app/src/main/java/uz/islamxpro/utils/: Back.kt
app/src/main/res/anim/: anim_bus.xml  anim_bus1.xml  anim_bus2.xml
app/src/main/res/drawable/: progress.xml  progress_pay.xml  spinner_style.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  info_dialog.xml  snackbar_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  qr_code_this_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/islamxpro/ticket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
